# SEP490_G5-HOLA-Food-System

./: DOAN(Scripted).sql  DOAN.sql  HFS_DATABASE.sql  README.md  data.sql  dbver2.sql  deploy.sh  docker-compose.yml  login.asta  nginx.conf  nginx.middle.conf  sampledata.sql
HFS-BE/HFS-BE/: Dockerfile  Dockerfile.save  HFS-BE.csproj  Program.cs  ValidationFilterAttribute.cs  WeatherForecast.cs  appsettings.json
HFS-BE/HFS-BE/Automapper/: ClassDiagram4.cd  MapperProfile.cs
HFS-BE/HFS-BE/Base/: BaseBusinessLogic.cs  BaseBusinessLogicAuth.cs  BaseBusinessLogicSignalR.cs  BaseController.cs  BaseControllerAuth.cs  BaseControllerSignalR.cs  BaseDao.cs  BaseInputDto.cs  BaseOutputDto.cs  Test.cs
HFS-BE/HFS-BE/Business/ViewShop/: SearchShopBusiness.cs  SearchShopInputDto.cs  SearchShopOutputDto.cs  ViewShopBusiness.cs
HFS-BE/HFS-BE/BusinessLogic/Admin/: AdminBusinessLogic.cs
HFS-BE/HFS-BE/BusinessLogic/Auth/: AuthBusinessLogic.cs  AuthNotCustomerBusinLogin.cs  AuthNotCustomerBusinessLogin.cs  AuthorBusinessLogicInputDto.cs  AuthorBusinessLogicOutputDto.cs  ConfirmEmailBusinessLogic.cs  ForgotPasswordBusinessLogic.cs  RefreshTokenBusinessLogic.cs  RegisterBusinessLogic.cs  ResetPasswordBusinessLogic.cs  RevokeTokenBusinessLogic.cs
HFS-BE/HFS-BE/BusinessLogic/Cart/: AddCartItemBusinessLogic.cs  CartBusinessInputDto.cs  CartBusinessLogicOutputDto.cs  CartDetailBusinessLogic.cs  CheckOutBusinessLogic.cs  CheckVoucherBusinessLogic.cs  DeleteCartItemBusinessLogic.cs  GetCartItemBusinessLogic.cs  GetCartItemPopupBusinessLogic.cs  GetCusAddressBusinessLogic.cs  UpdateAmountCartItemBusinessLogic.cs
HFS-BE/HFS-BE/BusinessLogic/Category/: AddCategoryBusinessLogic.cs  EDCategoryBusinessLogic.cs  GetAllCategoryBusinessLogic.cs  GetCategoryDisplayBusinessLogic.cs  (+1 more)
HFS-BE/HFS-BE/Controllers/: TestController.cs  WeatherForecastController.cs
HFS-BE/HFS-BE/Hubs/: DataRealTimeHub.cs  HubContextFactory.cs  IHubContextFactory.cs  MessageHub.cs  NotificationHub.cs  PresenceHub.cs  PresenceTracker.cs  TokenQuerySignalR.cs
HFS-BE/HFS-BE/Models/: Accountant.cs  Admin.cs  CartItem.cs  Category.cs  Chat.cs  ChatMessage.cs  Comment.cs  Connection.cs  Customer.cs  CustomerBan.cs  FeedBackImage.cs  Feedback.cs  FeedbackReply.cs  FeedbackVote.cs  Food.cs  FoodImage.cs  Group.cs  Invitation.cs  MenuModerator.cs  MenuReport.cs  Notification.cs  NotificationType.cs  Order.cs  OrderDetail.cs  OrderProgress.cs  Post.cs  PostImage.cs  PostModerator.cs  PostReport.cs  PostVote.cs  ProfileImage.cs  Role.cs  SEP490_HFSContext.cs  SEP490_HFS_2Context.cs  Seller.cs  SellerBan.cs  SellerLicenseImage.cs  SellerReport.cs  SellerReportImage.cs  ShipAddress.cs  (+8 more)
HFS-BE/HFS-BE/Properties/: launchSettings.json
HFS-BE/HFS-BE/Services/: EmailSenderServices.cs  IPhotoService.cs  ITokenService.cs  PhotoService.cs  RefreshToken.cs  TokenService.cs  VNPayLibrary.cs
HFS-BE/HFS-BE/Ultis/: Constants.cs  PaginationDto.cs  UserDto.cs  ValidationErrorDto.cs
HFS-BE/HFS-BE/Utils/: Constants.cs  GenerateNotification.cs  JwtExpirationAuthorizationFilter.cs  PaginationDto.cs  RatingCalculation.cs  UserDto.cs  VNPayDto.cs  ValidationErrorDto.cs
HFS-BE/HFS-BE/Validation/: ValidationErrorDto.cs
(+879 files in other folders)
