#If you have more containers and you want to connect them,
#copy the server and update. Remember to open middlenginx's ports.

upstream backend {
        server dotnetbackend:3000;
}

upstream frontend {
        server angularfrontend:4200;
}

server {
     listen 80;
     server_name  10.148.0.2;

     location / {
       proxy_pass http://frontend;
       
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
     }

     location /api {
       proxy_pass http://backend;
       
       proxy_redirect     off;
       proxy_set_header   Host $host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
     }
}
