#If you have more containers and you want to connect them,
#copy the server and update. Remember to open middlenginx's ports

upstream backend {
        server dotnetbackend:5000;
}

upstream frontend {
        server angularfrontend:4200;
}

server {
     listen 80;
     server_name 34.124.169.75;

     location / {
    	proxy_set_header   Host            $http_host;
    	proxy_set_header   X-Real-IP       $remote_addr;
    	proxy_set_header   X-NginX-Proxy   true;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_http_version 1.1;
    	proxy_redirect     off;
    	proxy_buffering    off;
    	proxy_pass         http://frontend/ ;
  }
  location ~ ^/api(/.*)$ {
        allow all;
        rewrite ^/api(/.*)$ $1 break;
        client_max_body_size 20M;
    	proxy_set_header   Origin "";
    	proxy_set_header   Host            $http_host;
    	proxy_set_header   Upgrade         $http_upgrade;
    	proxy_set_header   Connection      "upgrade";
    	proxy_set_header   X-Real-IP       $remote_addr;
    	proxy_set_header   X-NginX-Proxy   true;
    	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_http_version 1.1;
    	proxy_redirect     off;
    	proxy_pass         http://backend;
    	error_page 405 http://backend;
  }

}



