upstream client {
    server client;
}

upstream webapi {
    server api;
}

server {
    listen 80;
    server_name 10.148.0.2;
   
    location / {
        root  /usr/share/nginx/html;
        index  index.html;
        # proxy_pass http://client:4200;
        # proxy_set_header        Host $host;
    }

    location /api/ {
        proxy_pass http://api:3000;
        proxy_set_header        Host $host;
    }
}
